<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<script type="text/javascript">
  function setCookie()
  {
    var name = prompt("Please enter your name;","");
    var exdays = 365;
    var exdate = new Date();
    exdate.setDate(exdate.getDate() + exdays);
    var c_value = escape(name) + ((exdays == null)?"":"; expires=" + exdate.toUTCString());
    document.cookie = "name=" + c_value;
    }

    function readCookie() {
      var cookie_value = document.cookie;
      var cookie_start = cookie_value.indexOf("name=");
      if (cookie_start == -1) {
        cookie_start = cookie_value.indexOf("name=");
      }
      if (cookie_start == -1) {
        cookie_value = null;
      }
      else {
        cookie_start = cookie_value.indexOf("=", cookie_start)+1;
        var cookie_end = cookie_value.indexOf(";", cookie_start);
        if (cookie_end == -1) {
          cookie_end = cookie_value.length;
        }
        cookie_value = unescape(cookie_value.substring(cookie_start,cookie_end));
        alert("The value stored in cookie is: " + cookie_value);
      }
    }
    </script>
</head>
<body>
  <button onclick="setCookie()">Set a Cookie</button>

  <br>
  <br>

  <button onclick="readCookie()">Get a value of Cookie</button>
</body>
</html>
